PORT=5000
NODE_ENV=development
OPENWEATHER_API_KEY=969cdba4bb73b77d6d4cf8846286fa94
NASA_API_KEY=iyJSYZGvocAPedgTECmpuizoLJCxEidgpgKBfNga
LOCATIONIQ_API_KEY=pk.e7a04104abcd5be2356b4a700e3da660
SECRET_KEY=nasa-climate-bot-secret-key-2024